<Properties StartupItem="mvc-mono/mvc-mono.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="chromium-browser" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mvc-mono/Content/Site.css">
    <Files>
      <File FileName="../../../../../media/jose/TOSHIBA EXT/working/Freelancer/Admin Salon - Costa Rica/NOTAS SISTEMA SALON COSTA RICA.txt" Line="1" Column="1" />
      <File FileName="mvc-mono/Scripts/Admin/productos.js" Line="5" Column="14" />
      <File FileName="mvc-mono/Content/Site.css" Line="4" Column="2" />
      <File FileName="mvc-mono/Views/Admin/Default.cshtml" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jose/Documentos/dotnet/mvc-mono/mvc-mono/Controllers/PersonalController.cs" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>